
# Straight 1x setup for low-resolution displays like 1080p or 1440p
env = GDK_SCALE,1
monitor=HDMI-A-1,preferred,0x-2160,1
monitor=eDP-2,preferred,0x0,1
# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2
#

workspace = 1,monitor:HDMI-A-1,rounding:true,decorate:true,gapsin:5,gapsout:15

